HASH_SECRET="fdsfdsf6613^%&%$$sdf"
PORT=5000
SMS_SID="AC12d81934cb7e9fc32509295bbdace5b8"
SMS_AUTH_TOKEN="227c7e8dd012a6238dd1e78492f8c7bf"
SMS_FROM_NUMBER="+19852002448"
SECRET_ACCESS_TOKEN="fds13^%&%$$sdf"
SECRET_REFRESH_TOKEN="fds13^$$sdf"
BASE_URL=http://localhost:5000
DBURL="mongodb+srv://gg2023:gg2023@cluster0.5qelel2.mongodb.net/?retryWrites=true&w=majority"